@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Times New Roman', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: 100px calc(100vh - 100px);
}

.sidebar {
    position: relative;
    background-color: lightblue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

header {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    background-color: lightcoral;
    grid-column: 1 / 3;
    padding: 30px;
}

.navigation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
    padding: 20px;
}

.navigation>li {
    font-size: 24px
}

.nav-projects-title {
    font-weight: bold;
}

.nav-projects {
    display: flex;
    flex-direction: column;
}

.projects {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

li {
    list-style: none;
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    bottom: 40px;
    left: 30px;
}

#content {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 2 / 3;
}

.task-card {
    display: flex;
    width: 750px;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    padding: 15px;
    margin: 10px;
}

.task-details {
    border: 5px solid lightgreen;
    padding: 5px;
}